server {
        server_name nehb-demo.hopto.org;

location / {
	 proxy_set_header Upgrade $http_upgrade;
	 proxy_set_header Connection "upgrade";
	 proxy_http_version 1.1;
	 proxy_set_header Host $host;
	 proxy_pass http://localhost:5000;
 
#         more_set_headers 'X-Xss-Protection: 1; mode=block';
#         more_set_headers 'X-Frame-Options: SAMEORIGIN';
#	 more_set_headers 'Strict-Transport-Security: max-age=31536000';
#	 more_set_headers 'X-Content-Type-Options: nosniff';
#	 more_set_headers 'Referrer-Policy: strict-origin-when-cross-origin'; 
#        include uwsgi_params;
#        uwsgi_pass unix:/home/pi/dancecards/dancecards.sock;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/nehb-demo.hopto.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/nehb-demo.hopto.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
    if ($host = nehb-demo.hopto.org) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

location / {
#        include uwsgi_params;
#        uwsgi_pass unix:/home/pi/dancecards/dancecards.sock;
    }

        listen 80;
        server_name nehb-demo.hopto.org;
    return 404; # managed by Certbot

}
